In [7]:
# read csvs
import pandas as pd
player_data = pd.read_csv('data/player_data.csv')
players = pd.read_csv('data/players.csv')
season_stats = pd.read_csv('data/Seasons_Stats.csv')

In [10]:
player_data

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [11]:
players

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [9]:
season_stats

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [21]:
# checking where duplicate player names exist (should only exist in player_data and players)
pd_dupe = player_data.pivot_table(index=['name'], aggfunc='size')
p_dupe = players.pivot_table(index=['Player'], aggfunc='size')
ss_dupe = season_stats.pivot_table(index=['Player'], aggfunc='size')
print("Duplicate names in PLAYER_DATA = \n", pd_dupe)
print("\n \n Duplicate names in PLAYERS = \n", p_dupe)
print("\n \n Duplicate names in SEASON_STATS = \n", ss_dupe)
# based on this, it makes more sense to use player_data since it has more players 
# it also has more relevant information to what we need

Duplicate names in PLAYER_DATA =
 name
A.C. Green            1
A.J. Bramlett         1
A.J. English          1
A.J. Guyton           1
A.J. Hammons          1
                     ..
Zendon Hamilton       1
Zhou Qi               1
Zoran Dragic          1
Zoran Planinic        1
Zydrunas Ilgauskas    1
Length: 4500, dtype: int64


 Duplicate names in PLAYERS =
 Player
A.C. Green            1
A.J. Bramlett         1
A.J. English          1
A.J. Guyton           1
A.J. Hammons          1
                     ..
Zelmo Beaty*          1
Zendon Hamilton       1
Zoran Dragic          1
Zoran Planinic        1
Zydrunas Ilgauskas    1
Length: 3921, dtype: int64


 Duplicate names in SEASON_STATS =
 Player
A.C. Green            18
A.J. Bramlett          1
A.J. English           2
A.J. Guyton            3
A.J. Hammons           1
                      ..
Zelmo Beaty*           8
Zendon Hamilton        8
Zoran Dragic           3
Zoran Planinic         3
Zydrunas Ilgauskas    13
Length: 3921, dtype: int64

In [41]:
# CLEANING SEASON STATS

# drop rows in season stats where PER = NaN
has_per_ss = season_stats[season_stats['PER'].notna()]
# drop columns from season stats that we dont need
useful_columns = ['Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'PER']
only_useful_ss = has_per_ss[useful_columns]
# strip asterisks from player column
no_star = only_useful_ss.replace('\*','',regex=True)
# sort by year before removing duplicates (only keep rookie year)
sort_year = no_star.sort_values("Year")
# drop duplicates, but keep first (keep their rookie year)
rookie_year_only = sort_year.drop_duplicates(subset = "Player", keep="first") 
# change player to name
rookie_year_only["name"] = rookie_year_only["Player"]
# drop "player"
final_cleaned_ss = rookie_year_only.drop(columns=["Player"])
final_cleaned_ss
# as shown below, we should have roughly 3600 rows, since theres ~60 rookies a year, and we are looking at ~60 years of data

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

         Year Pos   Age   Tm     G    GS      MP   PER                 name
488    1952.0  SF  23.0  PHW  66.0   NaN  2939.0  25.5          Paul Arizin
583    1952.0  SF  29.0  MNL  65.0   NaN  2545.0  16.4          Jim Pollard
582    1952.0   F  26.0  MNL   9.0   NaN    41.0  -2.6           John Pilch
581    1952.0  SG  29.0  PHW  66.0   NaN  2933.0  15.9         Andy Phillip
580    1952.0  SF  25.0  PHW  45.0   NaN   471.0  10.9           Mel Payton
...       ...  ..   ...  ...   ...   ...     ...   ...                  ...
24279  2017.0  SG  22.0  ORL   5.0   0.0    48.0  10.2  Marcus Georges-Hunt
24280  2017.0  PG  29.0  DAL  17.0   0.0   231.0   9.5      Jonathan Gibson
24304  2017.0   C  24.0  DAL  22.0   0.0   163.0   8.4         A.J. Hammons
24292  2017.0  SG  23.0  CHO  27.0   1.0   189.0  10.6       Treveon Graham
24690  2017.0   C  19.0  LAL  38.0  11.0   609.0  17.0          Ivica Zubac

[3761 rows x 9 columns]

In [38]:
# clean player_data
# replace stars
no_player_star = player_data.replace('\*','',regex=True)
final_cleaned_pd = no_player_star
final_cleaned_pd

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [42]:
# merge dataframes on name
df = final_cleaned_ss.merge(final_cleaned_pd, how = "left", on = "name")
df
# probably not useful = year, year_start, year_end, 
# maybe useful? = position, g, gs, mp
# index = name
# target = PER
# categorical features = Pos, Tm, college,
# numerical features = age, height (after cleaning to cm), weight (convert to kgs) 

# linear regression and multi reegression for now, do decision tree regression later

# 1. finish cleaning 
# 2. hyp testing (anova)
# 3. 70/30 train test 
# 4. transformation (min max scaling) on both train AND test
# 5. RFE feature selection on just 70%
# 6. run accuracy tests based on just 30% 

# 3. cross validation 
# repeat steps 4-5 on ALL the data
# run step 6 using kfold(k=5)

# cross validaiton is useful because we have less data

,Year,Pos,Age,Tm,G,GS,MP,PER,name,year_start,year_end,position,height,weight,birth_date,college
0,1952.0,SF,23.0,PHW,66.0,NaN,2939.0,25.5,Paul Arizin,1951.0,1962.0,F-G,6-4,190.0,"April 9, 1928",Villanova University
1,1952.0,SF,29.0,MNL,65.0,NaN,2545.0,16.4,Jim Pollard,1949.0,1955.0,F-C,6-4,185.0,"July 9, 1922",Stanford University
2,1952.0,F,26.0,MNL,9.0,NaN,41.0,-2.6,John Pilch,1952.0,1952.0,F,6-3,185.0,"July 11, 1925",University of Wyoming
3,1952.0,SG,29.0,PHW,66.0,NaN,2933.0,15.9,Andy Phillip,1948.0,1958.0,G-F,6-2,195.0,"March 7, 1922",University of Illinois at Urbana-Champaign
4,1952.0,SF,25.0,PHW,45.0,NaN,471.0,10.9,Mel Payton,1952.0,1953.0,F-G,6-4,185.0,"July 16, 1926",Tulane University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3806,2017.0,SG,22.0,ORL,5.0,0.0,48.0,10.2,Marcus Georges-Hunt,2017.0,2018.0,G,6-5,216.0,"March 28, 1994",Georgia Institute of Technology
3807,2017.0,PG,29.0,DAL,17.0,0.0,231.0,9.5,Jonathan Gibson,2017.0,2017.0,G,6-2,185.0,"November 8, 1987",New Mexico State University
3808,2017.0,C,24.0,DAL,22.0,0.0,163.0,8.4,A.J. Hammons,2017.0,2017.0,C,7-0,260.0,"August 27, 1992",Purdue University
3809,2017.0,SG,23.0,CHO,27.0,1.0,189.0,10.6,Treveon Graham,2017.0,2018.0,G,6-6,220.0,"October 29, 1993",Virginia Commonwealth University
3810,2017.0,C,19.0,LAL,38.0,11.0,609.0,17.0,Ivica Zubac,2017.0,2018.0,C,7-1,265.0,"March 18, 1997",NaN